# FitnessClub_WebAPI

./: FitnessClub_WebAPI.sln
Core/FitnessClub.Application/: FitnessClub.Application.csproj
Core/FitnessClub.Application/Common/: Exceptions.cs
Core/FitnessClub.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Core/FitnessClub.Domain/Entities/: Coach.cs
Core/FitnessClub.Domain/Entities/Base/: Entity.cs
Core/FitnessClub.Domain/Entities/ClientEntity/: Client.cs
Core/FitnessClub.Domain/Entities/CoachEntity/: Coach.cs
Core/FitnessClub.Domain/Entities/SubscriptionEntity/: Subscription.cs
Core/FitnessClub.Domain/Entities/TrainingProgramEntity/: TrainingProgram.cs
FitnessClub.Application/: FitnessClub.Application.csproj
FitnessClub.Infrastructure/: FitnessClub.Infrastructure.csproj
FitnessClub.Infrastructure/Persistence/: FitnessClubDbContext.cs
FitnessClub.Infrastructure/Persistence/Configurations/: CoachConfiguration.cs
FitnessClub.Persistence/: FitnessClub.Persistence.csproj
FitnessClub.WebAPI/: WeatherForecast.cs
FitnessClub.WebAPI/Controllers/: WeatherForecastController.cs
Infrastructure/FitnessClub.Infrastructure/: FitnessClub.Infrastructure.csproj
Infrastructure/FitnessClub.Infrastructure/Persistence/: DbInitializer.cs  FitnessClubDbContext.cs
Infrastructure/FitnessClub.Infrastructure/Persistence/Configurations/: ClientConfiguration.cs  SubscriptionConfiguration.cs  TrainingProgramConfiguration.cs
Infrastructure/FitnessClub.Persistence/: FitnessClub.Persistence.csproj
Infrastructure/FitnessClub.Persistence/EntityTypeConfigurations/: FitnessClubConfiguration.cs
Presentation/FitnessClub.WebAPI/: FitnessClub.WebAPI.csproj  appsettings.json
Presentation/FitnessClub.WebAPI/Properties/: launchSettings.json
