<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\FitnessClub.Application\FitnessClub.Application.csproj" />
    <ProjectReference Include="..\Core\FitnessClub.Domain\FitnessClub.Domain.csproj" />
  </ItemGroup>

</Project>
